# Nome da aplicacao
spring.application.name=bookstore

# Configuracoes do banco de dados (postgreSQL)
spring.datasource.url= jdbc:postgresql://localhost:5432/bookstore
spring.datasource.username=postgres
spring.datasource.password=130507Ws@2

# Atualizar tudo de entidades para o postgresql
spring.jpa.hibernate.ddl-auto=update

# Mostrar erros de forma mais clara
spring.jpa.properties.hibernate.jdbc.lob.non-contextual_creation=true

# Mostrar consultas SQL geradas automaticamente pelo JPA no console
spring.jpa.show-sql=true

